{
  "name": "kity-minder-backend",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "fast-koa dev",
    "build": "fast-koa build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "importSort": {
    ".js, .jsx, .es6, .es": {
      "style": "module-compact"
    }
  },
  "dependencies": {
    "fast-koa": "0.0.1",
    "mysql": "^2.15.0"
  },
  "devDependencies": {
    "fast-koa-cli": "0.0.1"
  }
}
