{
  "name": "kity-minder-frontend",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "gulp dev --gulpfile build/gulpfile.js --cwd ./",
    "build": "gulp build --gulpfile build/gulpfile.js --cwd ./ --minify",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "angular": "^1.6.9",
    "angular-bootstrap": "^0.12.2",
    "angular-route": "^1.6.9",
    "angular-ui-codemirror": "^0.3.0",
    "bootstrap": "^3.3.7",
    "codemirror": "^5.36.0",
    "jquery": "^3.3.1",
    "json-diff": "^0.5.2",
    "kityminder-core": "^1.4.47",
    "kityminder-editor": "^1.0.62",
    "marked": "^0.3.19"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.24.1",
    "browser-sync": "^2.23.6",
    "gulp": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "shelljs": "^0.8.1",
    "webpack": "^4.2.0"
  },
  "importSort": {
    ".js, .jsx, .es6, .es": {
      "style": "module-compact"
    }
  }
}
